<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="CompileInMemory/CompileInMemory.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CompileInMemory/generate.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CompileInMemory/&lt;io.prince.java.CompileInREST{CompileServer.java[CompileServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=CompileInMemory/&lt;io.prince.java.CompileInREST"/>
        <file path="/CompileInMemory/README.TXT"/>
        <javaElement handleIdentifier="=CompileInMemory/&lt;io.prince.java.CompileInMemory"/>
        <file path="/CompileInMemory/responders.txt"/>
    </selectedElements>
</jardesc>
